{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww16220\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \'b6\'af\'cc\'ac\'bf\'e2\'ba\'cd\'be\'b2\'cc\'ac\'bf\'e2
\f1 \
\
gcc
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd
\f1  -I -L\
shell
\f0 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1  C_INCLUDE_PATH LIBRARY_PATH\
\
gcc 
\f0 \'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6
\f1 \
/usr/local/include\
/usr/include\
\
/usr/local/lib\
/usr/lib\
\
64
\f0 \'ce\'bb\'cf\'b5\'cd\'b3\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d0\'a9\'c7\'f8\'b1\'f0
\f1 \
\
\pard\pardeftab720\sl440\ql\qnatural

\f0 \cf2 \'c0\'fd\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'c9\'e6\'bc\'b0\'b5\'bd
\f1 GDBM
\f0 \'a3\'a8
\f1 GNU DataBase Management
\f0 \'a3\'a9\'b0\'fc\'a3\'ac\'d0\'e8\'d2\'aa
\f1 libgdbm
\f0 \'bf\'e2\'a3\'ac\'b6\'f8\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b2\'d7\'b0
\f1 GDBM
\f0 \'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'a3\'ba
\f1 \

\f0 \'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba
\f1 /opt/gdbm-1.8.3/include\

\f0 \'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ba
\f1 /opt/gdbm-1.8.3/lib/\
\'a0 \'a0\'a0\'a0
\f0 \'c4\'c7\'c3\'b4\'a3\'ac
\f1 gcc
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f1 \
$gcc \'85 -I/opt/gdbm-1.8.3/include -L/opt/gdbm-1.8.3/lib \'96lgdbm\
\

\f0 \'ce\'aa\'c8\'b7\'b1\'a3\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'ce\'f1\'b1\'d8\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3
\f1 \
\

\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f1 \
C_INCLUDE_PATH=/opt/gdbm-1.8.3/include\
export C_INCLUDE_PATH\
\
gcc
\f0 \'bf\'c9\'d2\'d4\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3
\f1 -I
\f0 \'ba\'cd
\f1 -L
\f0 \'a3\'ac\'b5\'ab\'ca\'c7
\f1 -l
\f0 \'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1 \
\

\f0 \'ca\'b9\'d3\'c3\'b9\'b2\'cf\'ed\'bf\'e2
\f1 \
\

\f0 \'cd\'a8\'b9\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 LD_LIBRARY_PATH
\f0 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b9\'b2\'cf\'ed\'bf\'e2\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b9\'b2\'cf\'ed\'bf\'e2\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'bd\'f6\'bd\'f6\'c9\'e8\'d6\'c3
\f1 \
LD_LIBRARY_PATH=/opt/gdbm-1.8.3/lib\
export LD_LIBRARY_PATH\

\f0 \'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4
\f1 \
\

\f0 \'d0\'e8\'d2\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c2\'b7\'be\'b6\'b6\'bc\'c9\'e8\'d6\'c3\'b5\'bd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'d6\'d0\'c8\'a5
\f1 \
LD_LIBRARY_PATH=/opt/gdbm-1.8.3/lib:$LD_LIBRARY_PATH\
export LD_LIBRARY_PATH\
\

\f0 \'b9\'d8\'d3\'da\'bf\'e2\'b5\'c4\'c9\'fa\'b3\'c9
\f1 \
\

\f0 \'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'c9\'fa\'b3\'c9
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ac\'b6\'d4\'d3\'da
\f1 myfunc.c, myproc.c\
gcc -c myfunc.c myproc.c\

\f0 \'bd\'ab\'b5\'c3\'b5\'bd
\f1 myfunc.o
\f0 \'ba\'cd
\f1 myproc.o
\f0 \'a1\'a3
\f1 \
\'a0 \'a0\'a0\'a0
\f0 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'d3\'c9
\f1 ar
\f0 \'a3\'a8
\f1 archive
\f0 \'a3\'ac\'b9\'e9\'b5\'b5\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9\'b0\'d1\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3
\f1 \
$ar -r libmyjob.a myfunc.o myproc.o\
\'a0 \'a0\'a0\'a0
\f0 \'cd\'a8\'b3\'a3\'a3\'ac\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'bd\'ca\'bd\'d3\'a6\'d7\'f1\'ca\'d8
\f1 libXXXXX.a
\f0 \'b8\'f1\'ca\'bd\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a8\'b3\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'c3\'fc\'c3\'fb\'d6\'d0\'b5\'c4
\f1 XXXXX
\f0 \'b2\'bf\'b7\'d6\'b4\'ab\'b5\'dd\'b8\'f8
\f1 gcc
\f0 \'bc\'b4\'bf\'c9\'a1\'a3
\f1 \

\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \
$gcc \'96o mywork \'96lmyjob \'85\
\'a0 \'a0\'a0\'a0
\f0 \'d2\'e2\'ce\'aa\'c8\'c3
\f1 gcc
\f0 \'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7
\f1 gcc
\f0 \'b5\'f7\'d3\'c3
\f1 ld
\f0 \'a3\'a9\'c8\'a5\'c1\'ac\'bd\'d3\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f1 libmyjob.a
\f0 \'a3\'a8\'bb\'f2\'d5\'df
\f1 libmyjob.so
\f0 \'a3\'a9\'b5\'c4\'bf\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'e2\'b5\'c4\'c3\'fc\'c3\'fb\'b2\'bb\'d7\'f1\'d1\'ad
\f1 libXXXXX.a
\f0 \'b5\'c4\'b8\'f1\'ca\'bd\'be\'cd\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'e0\'d3\'a6\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\

\f0 \'ca\'be\'c0\'fd\'a3\'ba
\f1 \
hello.c hello.h main.c\
gcc -c hello.c\
ar crv libmyhello.a hello.o\
gcc main.c libmyhello.a -o main\
./main\
rm -f libmyhello.a\
./main\
\

\f0 \'b6\'af\'cc\'ac\'bf\'e2\'c9\'fa\'b3\'c9
\f1 \
\
gcc -shared -o libmyhello.so hello.o\
gcc main libmyhello.so -o main\
./main\
rm -f libmyhello.so\
./main\
mv libmyhello.so /usr/local/lib\
gcc -Wall -g main.c -lmyhello -o main\
\

\f0 \'b5\'b1\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cd\'b6\'af\'cc\'ac\'bf\'e2\'cd\'ac\'c3\'fb\'ca\'b1\'a3\'ac
\f1  gcc
\f0 \'c3\'fc\'c1\'ee\'bd\'ab\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b6\'af\'cc\'ac\'bf\'e2\'a1\'a3
\f1 \
\

\f0 \'bf\'e2\'c9\'fa\'b3\'c9\'d2\'d4\'ba\'f3\'b5\'c4\'c5\'e4\'d6\'c3
\f1 \
\'a0 \'a0\'a0\'a0
\f0 \'c8\'e7\'b9\'fb\'d2\'aa\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0\'b5\'bd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'d0\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de\'a3\'ba
\f1 \
(a) 
\f0 \'b0\'d1\'bf\'e2\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'ca\'ca\'b5\'b1\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ba
\f1 \
\'a0 \'a0\'a0\'a0
\f0 \'bf\'c9\'d2\'d4\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'bf\'e2\'b7\'c5\'b5\'bd
\f1 /usr/local/lib
\f0 \'a3\'a8\'bb\'f2\'d5\'df
\f1 /usr/lib
\f0 \'a3\'a9\'a3\'ac\'bb\'f2\'b7\'c5\'b5\'bd\'c6\'e4\'cb\'fb\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'ab\'b2\'bb\'c2\'db\'b7\'c5\'d4\'da\'c4\'c7\'c0\'ef\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'eb
\f1 LIBRARY_PATH
\f0 \'b5\'c4\'d6\'b5\'a1\'a2
\f1 LD_LIBRARY_PATH
\f0 \'b5\'c4\'d6\'b5\'cf\'e0\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
(b) 
\f0 \'d0\'de\'b8\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\'a0 \'a0\'a0\'a0
\f0 \'d0\'de\'b8\'c4
\f1 /etc/ld.so.conf
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3
\f1 /sbin/ldconfig
\f0 \'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
\
\
}